class Solution {
    public String longestPalindrome(String s) {
        
        String res = "";
        
        int size = s.length();
        int maxLen = 1;
        boolean[][] dp = new boolean[size][size];
        
        
        for (int i = size - 1; i >= 0; i--) {
            for (int j = i ; j < size; j++) {
                if (s.charAt(i) == s.charAt(j) && (j - i <= 1 || dp[i+1][j-1])){
                    dp[i][j] = true;
                    if (j - i + 1 >= maxLen) {
                        maxLen = j - i + 1;
                        res = s.substring(i, j + 1);
                    }
                } else {
                    dp[i][j] = false;
                }
            }
        }
        
        return res;
    }
}