class Solution {
    public void rotate(int[][] matrix) {
        int size = matrix.length;
        for (int i = 0; i < size; i++) {
            for (int j = i + 1; j < size; j++) {
                swap(matrix, i, j, j, i);
            }
        }
        for (int i = 0; i < size; i++) {
            for (int j = 0; j < size/2; j++) {
                swap(matrix, i, j, i, size-j-1);
            }
        }
    }
    
    public void swap(int[][] matrix, int i1, int j1, int i2, int j2) {
        int temp = matrix[i1][j1];
        matrix[i1][j1] = matrix[i2][j2];
        matrix[i2][j2] = temp;
    }
}