class Solution {
    public int calPoints(String[] ops) {
        
        int total = 0;
        Stack<Integer> stack = new Stack<>();
        for (String s : ops) {
            if (s.equals("C")) {
                if (!stack.empty()) {
                    stack.pop();
                }
            } else if (s.equals("D")) {
                if(!stack.empty()) {
                    int previous = stack.peek();
                    stack.push(previous * 2);
                }
            } else if (s.equals("+")) {
                if (!stack.empty()) {
                    int previous = stack.pop();
                    int pprevious;
                    if (!stack.empty()) {
                        pprevious = stack.peek();
                        stack.push(previous);
                        stack.push(previous + pprevious);
                    } else {
                        stack.push(previous);
                    }
                }
                
            } else {
                stack.push(Integer.parseInt(s));
            }
        }
        
        while (!stack.empty()) {
            total += stack.pop();
        }
        
        return total;
    }
}